server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Edgar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# 修改engine=InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# 日志管理
logging.file.path=./
logging.file.name=bbs.log
logging.level.root=info

spring.servlet.multipart.max-file-size=100MB


# 文件上传之后保存的目录
upload.files=/media/files

upload.carousel=/media/carousel