server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Edgar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# 修改engine=InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# 日志管理
#logging.file.path=./
#logging.file.name=bbs.log
#logging.level.root=info

spring.servlet.multipart.max-file-size=100MB


# 文件上传之后保存的目录, 后面不需要加 / !!
upload.files=/media/files

upload.carousel=/media/carousel

upload.avatar=/media/avatar

article.hot.num=10


# 默认用户头像
bbs.user.default.avatar=default.jpg

#
##redis配置
##Redis服务器地址
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis数据库索引（默认为0）
#spring.redis.database=0
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3000
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
##连接超时时间（毫秒）
#spring.redis.timeout=5000
